apiVersion: v1
kind: Secret
metadata:
  name: url-shortener-secrets
type: Opaque
stringData:
  DB_URL: jdbc:postgresql://postgres.example.svc.cluster.local:5432/url_shortener
  DB_USER: YWRtaW4=
  DB_PASSWORD: cGFzc3dvcmQ=
  URL_SHORTENER_API_URL: https://app.linklyhq.com
  URL_SHORTENER_API_KEY: Uco40QBZmFi/pUpCZy9/oQ==
  URL_SHORTENER_API_WORKSPACE_ID: 320574
  REDIS_HOST: redis-master
  REDIS_PORT: "6379"